[versions]
;setuptools = 33.1.1
cffi = 1.12.1
cryptography = 2.5
Babel = 1.3
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
docutils = 0.12
feedparser = 5.1.3
gocept.download = 0.9.5
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
ipython = 5.0.0
iw.recipe.cmd = 0.3
Jinja2 = 2.8
lxml = 3.8.0
MarkupSafe = 0.23
meld3 = 1.0.0
mock = 1.0.1
boto = 2.38.0
decorator = 3.4.0
pyparsing = 2.0.3
fdb = 1.6
Pillow = 2.7.0
psutil = 2.2.0
psycopg2 = 2.7.5
pydot = 1.0.2
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
PyWebDAV = 0.9.4.1
pyusb = 1.0.0b2
PyYAML = 3.11
reportlab = 3.1.44
simplejson = 3.4.0
supervisor = 3.0
unittest2 = 0.5.1
vatnumber = 1.1
vobject = 0.6.6
Werkzeug = 0.9.6
xlwt = 0.7.5
unidecode = 0.04.16
pyPdf = 1.13
pyserial = 2.7
Python-Chart=1.39
qrcode = 5.1
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
wsgiref = 0.1.2
XlsxWriter = 0.7.7
passlib = 1.6.5
